<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.controller.AlbumViewController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" text="Back to Albums" />
            <Region HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox spacing="10.0" prefWidth="250.0">
         <children>
            <Label text="Photos" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
            <ListView fx:id="photoListView" prefHeight="500.0" prefWidth="250.0" />
            <HBox spacing="10.0">
               <children>
                  <Button fx:id="addPhotoButton" mnemonicParsing="false" onAction="#handleAddPhoto" text="Add Photo" />
                  <Button fx:id="deletePhotoButton" disable="true" mnemonicParsing="false" onAction="#handleDeletePhoto" text="Delete Photo" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox spacing="10.0" alignment="CENTER">
         <children>
            <ImageView fx:id="photoImageView" fitHeight="400.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
            <HBox spacing="10.0" alignment="CENTER">
               <children>
                  <Button fx:id="prevButton" disable="true" mnemonicParsing="false" onAction="#handlePrev" text="Previous" />
                  <Button fx:id="nextButton" disable="true" mnemonicParsing="false" onAction="#handleNext" text="Next" />
               </children>
            </HBox>
            <VBox spacing="5.0" alignment="CENTER_LEFT" prefWidth="500.0">
               <children>
                  <Label fx:id="captionLabel" text="Caption:" />
                  <HBox spacing="10.0">
                     <children>
                        <TextField fx:id="captionField" prefWidth="400.0" />
                        <Button fx:id="saveCaptionButton" mnemonicParsing="false" onAction="#handleSaveCaption" text="Save Caption" />
                     </children>
                  </HBox>
                  <Label fx:id="dateLabel" text="Date:" />
                  <Label text="Tags:" />
                  <ListView fx:id="tagsListView" prefHeight="100.0" prefWidth="500.0" />
                  <HBox spacing="10.0">
                     <children>
                        <ComboBox fx:id="tagTypeComboBox" promptText="Tag Type" prefWidth="150.0" />
                        <TextField fx:id="tagValueField" promptText="Tag Value" prefWidth="200.0" />
                        <Button fx:id="addTagButton" mnemonicParsing="false" onAction="#handleAddTag" text="Add Tag" />
                        <Button fx:id="deleteTagButton" disable="true" mnemonicParsing="false" onAction="#handleDeleteTag" text="Delete Tag" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Button fx:id="copyButton" disable="true" mnemonicParsing="false" onAction="#handleCopy" text="Copy to Album" />
                        <Button fx:id="moveButton" disable="true" mnemonicParsing="false" onAction="#handleMove" text="Move to Album" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
