<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.controller.LoginController">
   <children>
      <Label text="Photos Application" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
      <Label text="Login" style="-fx-font-size: 18px;" />
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <Label text="Username:" />
            <TextField fx:id="usernameField" promptText="Enter username" prefWidth="200.0" />
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" text="Login" />
         </children>
      </VBox>
      <Label text="Note: Enter 'admin' for admin access, or any other name to create/login as a user" textAlignment="CENTER" wrapText="true" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>

